--------------------PAGE 3-----------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianca's E-Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFFAFA;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #pink;
        }
        p {
            color:black;
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            margin: 20px;
        }
        .button {
		
            display: inline-block;
             font-family: Times New Roman, sans-serif;
            background-color:#FFFAFA;
            color: #000000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;white
            transition: background-color 0.3s;
        }
        .button:hover {white
            background-color: #FAF0E6-;
       

</nav>
        footer {
            background-color:pink;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <a href="#" class="button">Letter</a>
    <a href="bianca.html" class="button">Home</a>
    <a href="bianca2.html" class="button">Resume</a>
</div>


<footer>
   
</footer>

</body>
</html>
<header>
    <h1>Artifacts</h1>

<br>
<br>
<img src="C:\Users\352844419\Downloads\buttercupletter.jpg" alt="bianca"<width="460" height="345">
<img src="C:\Users\352844419\Downloads\play.JPG" alt="bianca"<width="460" height="345">
</center>
<br>
<br>
<br>
