---------------------------PAGE 2--------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianca's E-Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white ;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFFAFA;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #pink;
        }
        p {
            color:black;
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            margin: 20px;
        }
        .button {
		
            display: inline-block;
             font-family: Times New Roman, sans-serif;
            background-color:#FFFAFA;
            color: #000000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;white
            transition: background-color 0.3s;
        }
        .button:hover {white
            background-color: #FAF0E6-;
       

</nav>
        footer {
            background-color:pink;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <a href="#" class="button">Letter</a>
    <a href="bianca.html" class="button">Home</a>
    <a href="bianca3.html" class="button">Artifacts</a>
</div>

<footer>
   
</footer>

</body>
</html>
<header>
    <h1>Resume</h1>
</header>
<p><p><center> This is my resume. 123 YOUR STREET
YOUR CITY, ST 12345
<br>
(123) 456-7890
<br>
Biancatello@gmail.com
<br>
Bianca Tello
<br>
<br>

SKILLS
I have writing skills, I'm able to create excel sheets, google slides, canva, powerpoint. I'm capable and willing to learn new things.I also get along with people and I'm able to cooperate.
<br>
<br>
EXPERIENCE
Writers INC., 639 water st — Writer
Here I was a writer for this company for 3 years. I would write for magazines or short poems for newspapers.. 
I enjoyed this job and I performed best here.
I was friends with all my co-workers and we all got along.
<br>
<br>
Care Business, 456 bear dr — Assistant
I was an assistant. I helped my boss by making presentations, taking down notes for her and learning more about the workspace. 
I feel I tried my best for this job but I loved it as well considering I got along with my co-workers. 
<br>
<br>
EDUCATION
Toronto University, Location — Degree
I went to university for business and journalism. I graduated with honors and I really enjoyed this school. I would like to pursue my dream to be in business and also become a writer.
